## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=foodie-jwt-secret
COOKIE_SECRET="24h"
# expires in 3 days
COOKIE_EXP=259200000

MONGO_URI=mongodb://localhost:27017/foodie_db
STRIPE_KEY=sk_test_51QCNF4KYKpFwb82AL7faid6peASkJkPpRieHJnTrhMZbDXeSHiurOeoMfrx4IZJcWvOvWe5hvBJbca1wnE2QYAJm00hGRRy53j
